<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        h1 {
            font-family: fantasy;
            font-size: 3em;
            border-bottom: 2px solid pink;
            width: 400px;
            text-align: center;
            -moz-box-shadow: 4px 4px 5px #888888;
            -ms-box-shadow: 4px 4px 5px #888888;
            -webkit-box-shadow: 4px 4px 5px #888888;
            -o-box-shadow: 4px 4px 5px #888888;
            box-shadow: 4px 4px 5px #888888;
        }

        img {
            height: 300px;
            width: 450px;
            margin: 10px;
            transition: all 1s;
        }

        img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li style="display:inline-block">Home</li>
                <li style="display:inline-block"><a href="about.html">About</a></li>
                <li style="display:inline-block"><a href="login.html">Login</a></li>
                <li style="display:inline-block"><a href="gallery.html">Galleries</a></li>
            </ul>
        </nav>
    </header>
    <h1>Life in the Wild</h1>
    <div class="container">
        <img src="https://static.pexels.com/photos/52500/horse-herd-fog-nature-52500.jpeg" alt="">
        <img src="https://static.pexels.com/photos/66898/elephant-cub-tsavo-kenya-66898.jpeg" alt="">
        <img src="https://static.pexels.com/photos/213399/pexels-photo-213399.jpeg" alt="">
        <img src="https://static.pexels.com/photos/158471/ibis-bird-red-animals-158471.jpeg" alt="">
        <img src="https://static.pexels.com/photos/133459/pexels-photo-133459.jpeg" alt="">
        <img src="https://static.pexels.com/photos/50988/ape-berber-monkeys-mammal-affchen-50988.jpeg"" alt="">
    </div>
</body>

</html>